body {
  margin: 0;

  background-size: 100%;
  background-color: rgba(255, 255, 255, 0.6) !important;
  background-blend-mode: lighten !important;
}

/* ||||||||||||||||the main section||||||||||||||||||*/
.Crispy {
  background-image: url("../images/Burgerkimain.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100rem;
}
#title h1 {
  font-size: 7rem;
  color: black;
  font-weight: 600;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.left {
  float: left;
  display: inline;
  padding: 0 5% 15%;
}
div.final-list {
  text-align: center;
}
ul {
  display: inline-block;
  /* text-align: left; */
}
ul li {
  color: red;
}

.row {
  width: 100%;
}

@media (min-width: 750px) and (max-width: 1000px) {
  .nav-logo {
    margin-left: 42%;
  }
  .nav-link {
    font-size: 2rem !important;
    font-weight: 700 !important;
  }
  .navbar {
    min-height: 250px !important;
  }
  .navbar-toggler {
    font-size: 30px !important;
  }
  .navbar-brand img {
    height: 150px !important;
    width: 150px !important;
  }
  body {
    background-size: 130rem !important;
  }
  #title {
    margin-top: 220px;
  }
  #title h1 {
    margin-top: 30px;
    font-size: 4.5rem;
  }
  .Crispy {
    margin-top: 20px;
    background-size: 70rem;
  }
  div.final-list {
    text-align: center;
  }
  ul {
    display: inline-block;
  }

  ul p {
    font-size: 25px;
    color: black;
  }
  ul li {
    color: red;
  }
}