body {
  margin: 0;
  background-image: url("../images/backgroundPic.jpg");
  background-size: 130rem;
  background-color: rgba(255, 255, 255, 0.6) !important;
  background-blend-mode: lighten !important;
}
.social-icons {
  width: 30px;
  height: 30px;
}
.icons {
  color: black;
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.nav-link {
  font-size: 1.2rem;
  margin: 0 15px;
  color: black !important;
}
.nav-link:hover {
  color: #8b0000 !important;
}
.navbar-brand {
  margin-bottom: -12px;
}

#FAQ {
  margin-top: 180px !important;
}

h4 {
  color: red;
  display: inline;
  font-size: 1.2rem;
}

.myDIV {
  display: none;
}

button {
  border: none;
  border-width: 0;
  outline: none;
}

i {
  margin-right: 20px;
}

.myDIV {
  padding: 0 1%;
  margin: 0 20% 0 0;
  background-color: white;
  border: 1px solid red;
}
@media (min-width: 300px) and (max-width: 750px) {
  .nav-logo {
    margin-left: 42%;
  }
  #top li {
    font-size: 27px !important;
  }
  .nav-link {
    font-size: 2rem !important;
    font-weight: 700 !important;
  }
  .navbar {
    min-height: 250px !important;
  }
  .navbar-toggler {
    font-size: 30px !important;
  }
  .navbar-brand img {
    height: 150px !important;
    width: 150px !important;
  }
  #FAQ {
    margin-top: 350px !important;
  }
  .head {
    font-size: 3.5rem !important;
  }
  h4 {
    font-size: 2rem !important;
    margin-bottom: 40px;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  .nav-logo {
    margin-left: 42%;
  }
  #top li {
    font-size: 27px !important;
  }
  .nav-link {
    font-size: 2rem !important;
    font-weight: 700 !important;
  }
  .navbar {
    min-height: 250px !important;
  }
  .navbar-toggler {
    font-size: 30px !important;
  }
  .navbar-brand img {
    height: 150px !important;
    width: 150px !important;
  }
  #FAQ {
    margin-top: 350px !important;
  }
  .head {
    font-size: 3.5rem !important;
  }
  h4 {
    font-size: 1.5rem !important;
    margin-bottom: 40px;
  }
}

footer {
  text-align: center;
  background-color: #931b02;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (min-width: 640px) and (max-height: 600px) {
  .navbar {
    min-height: 100px !important;
  }
}
