body {
  margin: 0;
}
.social-icons {
  width: 30px;
  height: 30px;
}
.icons {
  color: black;
}
video {
  padding: 0 15%;
}
  /* .nav-link {
    font-size: 1.2rem;
    margin: 0 15px;
    color: black !important;
  } */
.nav-link:hover {
  color: #8b0000 !important;
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}
.navbar-brand {
  margin-bottom: -12px;
}
/* TITLE SECTION */
#title {
  margin-top: 160px;
  padding: 4% 0;
}
@media (min-width: 300px) and (max-width: 750px) {
  /*
||||||||||||||||||||||| styling the header and the menu options||||||||||||||||||||||||||||||||||||||||||
    */
  .nav-logo {
    margin-left: 42%;
  }
  #title {
    margin-top: 250px !important;
  }
  #top li {
    font-size: 27px !important;
  }
  .nav-link {
    font-size: 2rem !important;
    font-weight: 700 !important;
  }
  .navbar {
    min-height: 250px !important;
  }
  .navbar-toggler {
    font-size: 30px !important;
  }
  .navbar-brand img {
    height: 150px !important;
    width: 150px !important;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100% !important;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  /*
  ||||||||||||||||||||||| styling the header and the menu options||||||||||||||||||||||||||||||||||||||||||
      */
  #title {
    margin-top: 250px !important;
  }
  #top li {
    font-size: 27px !important;
  }
  .nav-logo {
    margin-left: 42%;
  }

  .nav-link {
    font-size: 2rem !important;
    font-weight: 700 !important;
  }
  .navbar {
    min-height: 250px !important;
  }
  .navbar-toggler {
    font-size: 30px !important;
  }
  .navbar-brand img {
    height: 150px !important;
    width: 150px !important;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100% !important;
  }
}

@media (min-width: 640px) and (max-height: 600px) {
  .navbar {
    min-height: 100px !important;
  }
}
