body {
  margin: 0;
  background-image: url("../images/backgroundPic.jpg");
  background-size: 100%;
  background-color: rgba(255, 255, 255, 0.6) !important;
  background-blend-mode: lighten !important;
}
.social-icons {
  width: 30px;
  height: 30px;
}
.icons {
  color: black;
}

.nav-link {
  font-size: 1.2rem;
  margin: 0 15px;
  color: black !important;
}
.nav-link:hover {
  color: #8b0000 !important;
}
.navbar-brand {
  margin-bottom: -12px;
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

/* ||||||||||||||||||||||||||TITLE SECTION||||||||||||||||||||||||| */
#title {
  margin-top: 140px;
  background-image: url("../images/ourfoodmenu.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 14% 0%;
  background-size: 100% 100%;
  margin-bottom: 10px;
}
#title h1 {
  font-size: 7rem;
  color: white;
  font-weight: 700;
}

.left {
  float: left;
  display: inline;
  padding: 0 5% 15%;
}

.row {
  width: 100%;
}

#title h1 {
  animation: left_to_right 3s ease;
}

@keyframes left_to_right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}
@media (min-width: 300px) and (max-width: 750px) {
  /*
||||||||||||||||||||||| styling the header and the menu options||||||||||||||||||||||||||||||||||||||||||
  */
  .nav-logo {
    margin-left: 42%;
  }
  #top li {
    font-size: 27px !important;
  }
  .nav-link {
    font-size: 2rem !important;
    font-weight: 700 !important;
  }
  .navbar {
    min-height: 250px !important;
  }
  .navbar-toggler {
    font-size: 30px !important;
  }
  .navbar-brand img {
    height: 150px !important;
    width: 150px !important;
  }
  .menu {
    margin-top: 250px !important;
    height: auto !important;
    width: 100% !important;
  }
  #title {
    margin-top: 290px !important;
    height: 450px !important;
    width: 100% !important;
    padding: 14% 0% !important;
  }
  .left img {
    width: 150px !important;
  }
  #title h1 {
    font-size: 7rem !important;
    color: white !important;
    font-weight: 700 !important;
  }
  .right h3 {
    font-size: 40px !important;
  }
  .right p {
    font-size: 25px !important;
  }
  .left {
    float: left;
    display: inline;
    padding: 0 5% 30% !important;
  }
  /*
||||||||||||||||||||||| The next crispy section||||||||||||||||||||||||||||||||||||||||||
  */

  h1 {
    font-size: 50px !important;
  }
}
@media (min-width: 750px) and (max-width: 1000px) {
  /*
||||||||||||||||||||||| styling the header and the menu options||||||||||||||||||||||||||||||||||||||||||
  */
  .nav-logo {
    margin-left: 42%;
  }
  .nav-link {
    font-size: 2rem !important;
    font-weight: 700 !important;
  }
  #top li {
    font-size: 27px !important;
  }
  .navbar {
    min-height: 250px !important;
  }
  .navbar-toggler {
    font-size: 30px !important;
  }
  .navbar-brand img {
    height: 150px !important;
    width: 150px !important;
  }
  .menu {
    margin-top: 250px !important;
    height: auto !important;
    width: 100% !important;
  }
  #title {
    margin-top: 290px !important;
    height: 450px !important;
    width: 100% !important;
    padding: 14% 0% !important;
  }
  .left {
    float: left;
    display: inline;
    padding: 0 5% 24% !important;
  }
  #title h1 {
    font-size: 7rem !important;
    color: white !important;
    font-weight: 700 !important;
  }
  .right h3 {
    font-size: 40px !important;
  }
  .right p {
    font-size: 25px !important;
  }

  /*
||||||||||||||||||||||| The next crispy section||||||||||||||||||||||||||||||||||||||||||
  */
  h1 {
    font-size: 50px !important;
  }
}
@media (min-width: 640px) and (max-height: 600px) {
  .navbar {
    min-height: 100px !important;
  }
}
